version: '3.8'

services:
  master:
    container_name: master
    hostname: master
    build: ./master_app
    ports:
      - "8080:8000"
    volumes:
      - ./master_app:/usr/src/app
    external_links:
      - secondary:secondary
  secondary:
#    container_name: secondary
    build: ./secondary_app
    ports:
      - "3000"
    volumes:
      - ./secondary_app:/usr/src/app
    external_links:
      - master:master







